CONTENTFUL_ACCESS_TOKEN=access-token
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE=space-id
HOST=0.0.0.0
PROXY_CONFIG="{ "secure": false, "logLevel": "debug" }"
HUBSPOT_PORTAL_ID=hubspot-portal-id
CONTACTSWE_FORM_ID=hubspot-form-id
CONTACT_FORM_ID=hubspot-form-id
US_APPLY_FORM_ID=hubspot-form-id
EU_APPLY_FORM_ID=hubspot-form-id
SUBSCRIPTION_FORM_ID=hubspot-form-id
HEADLESS_URL=http://skona-headless.local
WEBSITE_URL=http://localhost:3000